@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
  margin: 0;
  padding: 0;
}

&:hover {
    -webkit-transition: background-color 0.15s ease-in-out;
    -moz-transition: background-color 0.15s ease-in-out;
    -o-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
}

&:focus {
    outline: none;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}


/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 20px 0;
}

/* DEFAULT PAGE TYPE */

.bk-pt-default header.bk-header {
    border-bottom: 1px solid lighten(@color-swatch5,20%);
}

.bk-pt-default .extendednavigation ul li:hover > ul {
    border: 1px solid lighten(@color-swatch5,20%);
}

/* ===============================
   HEADER
   =============================== */

header.bk-header {
    padding: 20px 0;
    background-color: @color-swatch7;
}

// Logo
.widget {
    &.logo {
        display: inline-block;
        .clearfix;
        img {
            display: block;
            float: left;
            margin-right: 6px;
        }
    }
}

// Company Header
.companyheader {
    display: block;
    float: left;
    width: 30%;
    @media @tablet {
        width: 100%;
    }
}

// Logo & Company Name
.widget.logo, .widget.companyname {
    display: inline-block;
    vertical-align: middle;
}

.headerprofile {
  background-color:@color-swatch1;
}

/* LOGO */

.widget.logo {
    margin-right: 10px;
}


/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
    padding: 3em 0;
    background-color: @color-swatch2;
    color: @color-swatch1;
    @media @tablet {
        padding: 2em 0;
    }
    h1, h2, h3, h4 {
        color: @color-swatch1;
        padding-bottom: 20px;
    }
}

footer.bk-footer h4 {
  padding-bottom: 8px;
}


// ===============================
// EXTENDED NAVIGATION
// ===============================

.widget.extendednavigation {
    float: right;
    max-width: 600px;
    @media (max-width: 915px) {
        max-width: 100%;
    }
}

.extendednavigation li.selected {
    a, .text {
        color: lighten(@color-swatch2,20%);
    }
}

.widget {
    &.extendednavigation {
        float: right;
        .clearfix;
        @media @tablet {
            float: none;
        }
        ul {    
            margin: 15px 0;
            @media @tablet {
                padding: 0;
                margin-bottom: 0;
            }
            li {
                // Folder 
                &.folder {
                    margin-right: 16px;
                    cursor: pointer;
                    .text {
                        -webkit-font-smoothing: initial;
                    }
                }
                @media @tablet {
                    border-bottom: 1px solid lighten(@color-swatch5,20%);
                    &:first-child {
                        border-top: 1px solid lighten(@color-swatch5,20%);
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
                // Dropdown Menu
                &:hover {
                    ul {
                        background-color: @color-swatch7;
                        padding: 30px 0 20px;
                        @media @tablet {
                            padding: 0;
                        }
                        li {
                            width: 100%;
                            padding: 4px 22px;
                            @media @tablet {
                                padding: 10px 22px;
                                border-bottom: 0;
                            }
                            a {
                                padding: 0;
                            }
                            .text {
                                &:hover {
                                    color: @color-swatch3;
                                }
                            }
                        }
                    }
                }
                a {
                    -webkit-font-smoothing: initial;
                    &:hover {
                        color: @color-swatch3;
                    }
                }
            }
        }
        a.pull {
            top: 21px;
            &:after {
                background-color: @color-swatch3;
                box-shadow: 0 6px 0 darken(@color-swatch3,10%), 0 12px 0 darken(@color-swatch3,15%);
            }
        }
    }
}

// ===============================
// FEATURE
// ===============================

.widget {
    &.feature {
        margin: 0 0 50px;
        .feature-bgimg,
        .feature-bgimg .content {
            .content {
                h2 {
                    padding-bottom: .2em;
                }
                @media @tablet {
                    h2 {
                        font-size: bkscale(@font-swatch8-font-size,0.8);
                        line-height: bkscale(@font-swatch8-line-height,0.8);
                    }
                    h3 {
                        font-size: bkscale(@font-swatch9-font-size,0.8);
                        line-height: bkscale(@font-swatch9-line-height,0.8);
                    }
                }
                @media @mobile {
                    
                    padding-top: 20px;
                    padding-bottom:20px;


                    h2 {
                        font-size: bkscale(@font-swatch8-font-size,0.6);
                        line-height: bkscale(@font-swatch8-line-height,0.6);
                    }
                    h3 {
                        font-size: bkscale(@font-swatch9-font-size,0.7);
                        line-height: bkscale(@font-swatch9-line-height,0.7);
                    }
                }
                button { 
                    margin: 1em 0 0;
                    padding: 12px 34px;
                    -webkit-border-radius: 40px;
                    -moz-border-radius: 40px;
                    border-radius: 40px;
                    border: 1px solid darken(@color-swatch3,5%);
                    box-shadow: 0 0 0 4px rgba(110,110,110,0.2), inset 0 3px 3px rgba(255,255,255,0.2);
                    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
                    @media @mobile {
                        padding: 3px 10px;
                        font-size: bkscale(@font-swatch7-font-size,0.8);
                    }
                    span {
                        vertical-align: inherit;
                    }
                } 
            }
        }
    }
}

/* ===============================
   BUTTON STYLES
   =============================== */

.widget.button button, 
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button,
.widget.tweet a {
    background-position: 25px 18px;
    padding: 12px 26px 12px 54px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    border: 1px solid darken(@color-swatch3,5%);
    box-shadow: inset 0 3px 3px rgba(110,110,110,0.1), 0 2px 3px rgba(110,110,110,0.2);
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    &:hover {
        background-color: @font-swatch7-background-color-hover;
        cursor: pointer;
    }
}

.widget.tweet a {
    background-position: 20px;
}

.widget.button button {
    padding: 12px 34px;
}

// Click to Call Widget (Mobile)
.widget {
    &.clicktocall {
        a {
            @media @mobile {
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                border: 1px solid darken(@color-swatch3,5%);
                box-shadow: 0 0 4px rgba(0,0,0,0.2), inset 0 3px 3px rgba(255,255,255,0.2);
                text-shadow: 0 1px solid rgba(0,0,0,0.2);
                -webkit-font-smoothing: initial;
            }
        }
    }
}


//  ==================================
//  SOCIAL ICONS
//  ==================================

// Main Social Icons
.widget {
    &.socialicons {
        span {
            a {
                width: 38px;
                height: 38px;
                background-color: @font-swatch7-background-color;
                -webkit-border-radius: 40px;
                -moz-border-radius: 40px;
                border-radius: 40px;
                box-shadow: inset 0 3px 3px rgba(110,110,110,0.1), 0 2px 3px rgba(110,110,110,0.2);
                text-shadow: 0 1px 2px rgba(0,0,0,0.2);
                &:hover {
                    background-color: @font-swatch7-background-color-hover;
                    cursor: pointer;
                }
            }
        }
    }
}

// Profile Social Icons
footer {
    &.bk-footer {
        .widget {
            &.profile .bk-profile-socialicons {
                span {
                    a {
                        width: 30px;
                        height: 30px;
                        background-color: darken(@font-swatch7-background-color,10%);
                        -webkit-border-radius: 40px;
                        -moz-border-radius: 40px;
                        border-radius: 40px;
                        box-shadow: inset 0 3px 3px rgba(110,110,110,0.1), 0 2px 3px rgba(110,110,110,0.2);
                        text-shadow: 0 1px 2px rgba(0,0,0,0.2);
                        &:hover {
                    background-color: @font-swatch7-background-color-hover;
                    cursor: pointer;
                }
                    }
                }
            }
        }
    }
}


//  ==================================
//  PROFILE WIDGET
//  ==================================

.widget {
    &.profile {
        span, a {
            display: block;
            color: @color-swatch1;
        }
        a {
            color: @color-swatch3;
            text-decoration: none;
        }
    }
}


//  ==================================
//  SLIDESHOW WIDGET
//  ==================================

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            width: 50px;
            height: 50px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            background: rgba(0,0,0,0.5);
            @media @tablet {
                width: 40px;
                height: 40px;
            }
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            background-image: image('/images/slideshow-arrow-left.png');
            background-repeat: no-repeat;
            background-position: center;
            left: 20px;
        }
        .btn-next {
            background-image: image('/images/slideshow-arrow-right.png');
            background-repeat: no-repeat;
            background-position: center;
            right: 20px;
        }
        /* Play Button */
        .btn-play {
            top: 43%;
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                top: 43%;
                font-size: 20px;
                color: #fff;
                letter-spacing: -2px;
                top: 2px;
                line-height: 47px;
            }
            @media @tablet {
                width: 40px;
                height: 40px;
                &:after {
                    line-height: 38px;
                }
            }
            @media @mobile {
                width: 30px;
                height: 30px;
                &:after {
                    line-height: 28px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
                width: 11px;
                height: 11px;
            }
        }
    }
}

/* ===============================
   TWITTER WIDGET
   =============================== */


.widget.twitter {
  padding: 30px;
  margin: 0;
  background-color: @color-swatch1;
  border: 1px solid darken(@color-swatch1,10%);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.twitter div.twitter-profile-pic a,
div.twitter-profile-pic {
  line-height: 0;
}

.widget.twitter p {
  font-size: 14px;
  line-height: 1.6em;
  margin-top: 20px;
}

.widget.twitter a {
   color: @color-swatch4;
   text-decoration: none;
}

.widget.twitter span a {
  border-bottom: 0;
  font-size: 11px;
  color: @color-swatch3;
}

.widget.twitter a:hover {
}

.widget.twitter ul {
    padding: 0px;
    margin: 0;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: .6em;
    color: @font-swatch5-color;
    padding-bottom: 30px;
}

.widget.twitter ul li:last-child {
    padding-bottom: 0px;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
}

.widget.twitter .twitter-profile-pic a {
  border-bottom: 0;
  padding-bottom: 0;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch3;
}

/* ===============================
   eCOM
   =============================== */

.widget.ecomproductslist {
  .ecom-productslist-products {
    // Filter
    .productlist-filter {
      .productlist-display-form {
        .clearfix;
        margin-bottom: 1em;
        text-align: left;
        .form-group {
          margin-right: 0.5em;
          margin-left: 0.5em;
          display: inline-block;
          vertical-align: left;
          @media @mobile {
            display: block;
            margin-bottom: 10px;
            margin-right: 0;
            margin-left: 0;
          }
          label {
            display: block;
            font-size: bkscale(@font-swatch5-font-size, 0.8);
            text-align: left;
            @media @mobile {
              text-align: left;
            }
          }
          select {
            -moz-appearance: none;
            text-indent: 0.01px;
            -webkit-appearance: none;
            text-overflow: '';
            cursor: pointer;
            position: relative;
            background-repeat: no-repeat;
            background-position: right center;
            margin: 0;
            color: @color-swatch5;
            position: relative;
            display: inline-block;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: 21px;
            border-radius: 0;
            webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid darken(@color-swatch2, 10%);
            background-color: @color-swatch1;
            padding: 8px 38px 8px 14px;
            text-indent: 0;
            letter-spacing: 0;
            float: none;
            height: 41px;
           background-image: image('/images/ui-select-arrow.png');

            @media @mobile {
              display: block;
              width: 100%;
            }
          }
        }
      }
      .productlist-item-count {
        text-align: center;
        clear: both;
      }
    }
  }
}

.widget.ecombasket .ecombasket-pull {
    border-radius: 5px;
    box-shadow: 0px 2px 0px darken(@color-swatch3,10%);
}

.btn {
    border-radius: 5px;
    box-shadow: 0px 2px 0px darken(@color-swatch3,10%);
    padding: 3px 14px;
}

.ecombasket-checkout-link {
    border-radius: 5px;
    box-shadow: 0px 2px 0px darken(@color-swatch3,10%);
}

.svg {
  .widget.ecomproductslist .ecom-productslist-products .productlist-filter .productlist-display-form .form-group select {
    background-image: image('/images/ui-select-arrow.svg');
    background-repeat: no-repeat;
    background-size: 15px;
    background-position-x: 93%;
    background-position-y: 55%;
  }
}


/* ===============================
   BLOG
   =============================== */

.widget {
    &.blogpostlist {
        .blog-post-item {
            margin: 0 0 30px;
        }
        .blog-post-feature-image-wrap {  /* Blog post feature image */
            background-size: cover;
            max-width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 250px;
            width: 250px;
            margin-bottom: 20px;
            img {
                display: none;
            }
        }
    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

// ===============================
// FORMS
// ===============================

.widget {
    &.blogsearch,
    &.profile,
    &.signupform {
        form {
            margin: 0 0 20px;
            label {
                display: block;
                margin-bottom: .6em;
                font-family: @font-swatch4-font-family;
                font-size: @font-swatch4-font-size;
                font-weight: @font-swatch4-font-weight;
                line-height: @font-swatch4-line-height;
                color: @font-swatch4-color;
                letter-spacing: @font-swatch4-letter-spacing;
            }
            input {
                height: 48px;
                width: 100%;
                padding-left: 10px;
                margin-bottom: .6em;
                position: relative;
                top: -2px;
                text-indent: 0;
                background-color: darken(@color-swatch1,4%);
                border: 1px solid darken(@color-swatch1,15%);
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                @media @mobile {
                    margin-bottom: 10px;
                }
            }
            button {
                position: relative;
                top: -2px;
                background-color: @font-swatch7-background-color;
                font-family: @font-swatch7-font-family;
                font-size: @font-swatch7-font-size;
                font-weight: @font-swatch7-font-weight;
                line-height: @font-swatch7-line-height;
                color: @font-swatch7-color;
                letter-spacing: @font-swatch7-letter-spacing;
                padding: 12px 34px;
                -webkit-border-radius: 40px;
                -moz-border-radius: 40px;
                border-radius: 40px;
                border: 1px solid darken(@color-swatch3,5%);
                box-shadow: inset 0 3px 3px rgba(110,110,110,0.1), 0 2px 3px rgba(110,110,110,0.2);
                text-shadow: 0 1px 2px rgba(0,0,0,0.2);
                margin: 0;
                border: none;
                text-decoration: none;
            }
        }
    }
}


// ===============================
// PROFILE / CONTACT FORM
// ===============================

.widget {
    &.profile,
    &.contactform {
        form {
            margin: 0 0 20px;
            fieldset {
                label {
                    display: block;
                    margin-bottom: .6em;
                    font-family: @font-swatch4-font-family;
                    font-size: @font-swatch4-font-size;
                    font-weight: @font-swatch4-font-weight;
                    line-height: @font-swatch4-line-height;
                    color: @font-swatch4-color;
                    letter-spacing: @font-swatch4-letter-spacing;
                }
                input,
                textarea {
                    height: 48px;
                    width: 100%;
                    margin-bottom: .6em;
                    padding-left: 10px;
                    position: relative;
                    top: -2px;
                    text-indent: 0;
                    background-color: darken(@color-swatch1,4%);
                    border: 1px solid darken(@color-swatch1,10%);
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    @media @mobile {
                        margin-bottom: 10px;
                    }
                }
                textarea {
                    height: 100px;
                }
                button {
                    display: block;
                    position: relative;
                    top: -2px;
                    background-color: @font-swatch7-background-color;
                    font-family: @font-swatch7-font-family;
                    font-size: @font-swatch7-font-size;
                    font-weight: @font-swatch7-font-weight;
                    line-height: @font-swatch7-line-height;
                    color: @font-swatch7-color;
                    letter-spacing: @font-swatch7-letter-spacing;
                    padding: 12px 34px;
                    -webkit-border-radius: 40px;
                    -moz-border-radius: 40px;
                    border-radius: 40px;
                    border: 1px solid darken(@color-swatch3,5%);
                    box-shadow: inset 0 3px 3px rgba(110,110,110,0.1), 0 2px 3px rgba(110,110,110,0.2);
                    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
                    margin: 0;
                    border: none;
                    text-decoration: none;
                }
            }
        }
    }
}


/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        margin: 20px 0;
        h4, .menu-item-nutritional-prop {
            font-size: bkscale(@font-swatch5-font-size,0.9);
        }
        .menu-header,
        .menu-subsection-header {
            text-align: center;
        }
        .menu-header {
            margin: 0 0 40px;
        }
        .menu-items {
            li {
                display: block;
                padding: 20px 0;
                .inner-item {
                    display: block;
                    padding: 0;
                    margin: 0;
                }
                &.menu-item-promoted {
                    background-color: darken(@color-swatch1,4%);
                    border: 1px solid darken(@color-swatch1,15%);
                    padding: 30px;
                    margin: 0 0 30px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                }
            }
            .menu-item-image-wrap {
                height: 200px;
                background-size: cover;
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                clear:both;
                background-repeat: no-repeat;
                background-position: center;
                img {
                    display: none;
                }
            }
        }
        .menu-item-price {
            padding: 10px 0;
            p {
                padding: 0;
            }
        }
        .menu-section-item-dietary-props {
            .dietary-icon {
                height: auto;
                background-color: @color-swatch3;
                font-size: bkscale(@font-swatch5-font-size,0.7);
                color: @color-swatch1;
                line-height: 20px;
                padding: 0px 4px;
                -webkit-border-radius: 40px;
                -moz-border-radius: 40px;
                border-radius: 40px;
                border: 1px solid darken(@color-swatch3,5%);
                box-shadow: inset 0 3px 3px rgba(110,110,110,0.1), 0 2px 3px rgba(110,110,110,0.2);
                text-shadow: 0 1px 2px rgba(0,0,0,0.2);
            }
        }
        // Menu Subsection
        .menu-subsection {
            padding: 0;
            margin: 0;
        }
    }
    // Menu Sections
    &.menusections {
        text-align: center;
        background-color: @color-swatch1;
        border: 1px solid darken(@color-swatch1,10%);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: 0 0 30px;
    }
}
@media only screen and (max-width: 768px) {
    .widget.extendednavigation {
        width:100%;
    }
}


/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

    .main {
        padding: 30px 0;
    }

    footer.bk-footer .columns-two-right .widget.profile span {
        text-align: left;
    }

}


